# Qachee

./: CHANGELOG.md  README.md  qachee
QacheeProject/: gradle.properties  settings.gradle
QacheeProject/Qachee/: build.gradle  gradle.properties
QacheeProject/Qachee/src/main/: AndroidManifest.xml
QacheeProject/Qachee/src/main/java/com/android/qachee/: QacheeKey.java  QacheeManager.java  QacheeObject.java  Qacheeable.java
QacheeProject/Qachee/src/main/java/com/qachee/: ExpirationTime.java  QacheeManager.java  Qacheeable.java  QacheeableObject.java
QacheeProject/Qachee/src/main/res/values/: strings.xml
QacheeProject/QacheeSample/: build.gradle
QacheeProject/QacheeSample/src/main/: AndroidManifest.xml
QacheeProject/QacheeSample/src/main/java/com/android/qachee/sample/: Car.java  DemoLoader.java  MainActivity.java  User.java
QacheeProject/QacheeSample/src/main/java/com/android/qachee/sample/adapter/: CharacterAdapter.java
QacheeProject/QacheeSample/src/main/java/com/android/qachee/sample/domain/: Character.java
QacheeProject/QacheeSample/src/main/java/com/android/qachee/sample/fragment/: CharacterEditFragment.java  CharacterListFragment.java
QacheeProject/QacheeSample/src/main/java/com/android/qachee/sample/task/: SafeAsyncTask.java
QacheeProject/QacheeSample/src/main/java/com/android/qachee/sample/view/: CharacterItemView.java
QacheeProject/QacheeSample/src/main/java/com/qachee/sample/: DemoLoader.java  MainActivity.java
QacheeProject/QacheeSample/src/main/java/com/qachee/sample/adapter/: CharacterAdapter.java
QacheeProject/QacheeSample/src/main/java/com/qachee/sample/domain/: Character.java
QacheeProject/QacheeSample/src/main/java/com/qachee/sample/fragment/: CharacterEditFragment.java  CharacterListFragment.java
QacheeProject/QacheeSample/src/main/java/com/qachee/sample/task/: SafeAsyncTask.java
QacheeProject/QacheeSample/src/main/java/com/qachee/sample/view/: CharacterItemView.java
QacheeProject/QacheeSample/src/main/res/layout/: activity_main.xml  character_item_view.xml  fragment_edit.xml  fragment_main.xml
QacheeProject/QacheeSample/src/main/res/menu/: main.xml
QacheeProject/QacheeSample/src/main/res/values/: strings.xml  styles.xml
QacheeProject/gradle/wrapper/: gradle-wrapper.properties
