<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Name"
		style="@style/common_text_style"/>
	<EditText
		android:id="@+id/fragment_edit_edit_text_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:layout_marginBottom="40dp"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Description"
		style="@style/common_text_style"/>
	<EditText
		android:id="@+id/fragment_edit_edit_text_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<Button
		android:id="@+id/fragment_edit_save_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Save"
		style="@style/common_text_style"
		android:layout_marginTop="40dp"/>
</LinearLayout>
