apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
}

group 'com.qachee'
archivesBaseName = 'qachee'
version '1.0'



android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

ext.home = "file://" + System.getProperty("user.home") + "/.m2/repository"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: home)
        }
    }
}


