apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 21
        versionCode 2
        versionName "1.2"
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
}

//group 'com.qachee'
//archivesBaseName = 'qachee'
//version '1.0'

//ext.home = "file://" + System.getProperty("user.home") + "/.m2/repository"
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: home)
//        }
//    }
//}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
