apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'
}

//group 'com.qachee'
//archivesBaseName = 'qachee'
//version '1.0'


//ext.home = "file://" + System.getProperty("user.home") + "/.m2/repository"
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: home)
//        }
//    }
//}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
